# -------------------------------------------------
# grid weights file generated by RavenR gridweights.gen.R utility
# -------------------------------------------------
:GridWeights
  :NumberHRUs  4
  :NumberGridCells  35
   30	8	0.01630229
   30	9	0.31885558
   30	15	0.20401856
   30	16	0.46082357
   36	17	0.00079966
   36	24	0.91627824
   36	25	0.08292210
   39	15	0.01844623
   39	16	0.96802362
   39	23	0.01353015
   43	16	0.11803677
   43	17	0.19085191
   43	23	0.26405293
   43	24	0.42705839
:EndGridWeights
