#-----------------------------------------------------------------
# Raven Properties file Template. Created by Raven v3.0.4
#-----------------------------------------------------------------
# all expressions of format *xxx* need to be specified by the user 
# all parameter values of format ** need to be specified by the user 
# soil, land use, and vegetation classes should be made consistent with user-generated .rvh file 
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Soil Classes
#-----------------------------------------------------------------
:SoilClasses
  :Attributes,
  :Units,
  *SOILCLASS1*,
  *SOILCLASS2*,
  ...          
:EndSoilClasses

#-----------------------------------------------------------------
# Land Use Classes
#-----------------------------------------------------------------
:LandUseClasses, 
  :Attributes,        IMPERM,    FOREST_COV, 
       :Units,          frac,          frac, 
  *LANDUSE_1*,            **,            **, 
  *LANDUSE_2*,            **,            **, 
  ...          
:EndLandUseClasses

#-----------------------------------------------------------------
# Vegetation Classes
#-----------------------------------------------------------------
:VegetationClasses, 
  :Attributes,        MAX_HT,       MAX_LAI, MAX_LEAF_COND, 
       :Units,             m,          none,      mm_per_s, 
    *VEGET_1*,            **,            **,            **, 
    *VEGET_2*,            **,            **,            **, 
  ...          
:EndVegetationClasses

#-----------------------------------------------------------------
# Soil Profiles
#-----------------------------------------------------------------
:SoilProfiles
         LAKE, 0
         ROCK, 0
  *PROFILE_1*, 3, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, 
  *PROFILE_2*, 3, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, *SOILTYPE*, *THICKNESS (in m)*, 
  ...
:EndSoilProfiles

#-----------------------------------------------------------------
# Global Parameters
#-----------------------------------------------------------------
:GlobalParameter        RAINSNOW_TEMP ** 
:GlobalParameter       RAINSNOW_DELTA ** 
:GlobalParameter      ADIABATIC_LAPSE ** 
:GlobalParameter             SNOW_SWI ** 
:GlobalParameter       TOC_MULTIPLIER ** 

#-----------------------------------------------------------------
# Soil Parameters
#-----------------------------------------------------------------
:SoilParameterList
  :Parameters,        POROSITY,        HBV_BETA,  PET_CORRECTION,  FIELD_CAPACITY,        SAT_WILT, MAX_CAP_RISE_RATE,   MAX_PERC_RATE,  BASEFLOW_COEFF,      BASEFLOW_N, 
       :Units,               -,               -,               -,               -,               -,               -,               -,               -,               -, # (units not generated by .rvp template)
    [DEFAULT],              **,              **,              **,              **,              **,              **,              **,              **,              **, 
*SOILCLASS1*,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
*SOILCLASS2*,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
 ... 
:EndSoilParameterList

#-----------------------------------------------------------------
# Land Use Parameters
#-----------------------------------------------------------------
:LandUseParameterList
  :Parameters,     MELT_FACTOR,    DD_MELT_TEMP, MIN_MELT_FACTOR, HBV_MELT_ASP_CORR, HBV_MELT_FOR_CORR, REFREEZE_FACTOR, FOREST_SPARSENESS, HBV_MELT_GLACIER_CORR, HBV_GLACIER_KMIN, GLAC_STORAGE_COEFF,  HBV_GLACIER_AG,   LAKE_PET_CORR, 
       :Units,               -,               -,               -,               -,               -,               -,               -,               -,               -,               -,               -,               -, # (units not generated by .rvp template)
    [DEFAULT],              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
  *LANDUSE_1*,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
  *LANDUSE_2*,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **,              **, 
  ... 
:EndLandUseParameterList

#-----------------------------------------------------------------
# Vegetation Parameters
#-----------------------------------------------------------------
:VegetationParameterList
  :Parameters,    SAI_HT_RATIO,  RAIN_ICEPT_PCT,  SNOW_ICEPT_PCT,    MAX_CAPACITY, MAX_SNOW_CAPACITY, 
       :Units,               -,               -,               -,               -,               -, # (units not generated by .rvp template)
    [DEFAULT],              **,              **,              **,              **,              **, 
    *VEGET_1*,              **,              **,              **,              **,              **, 
    *VEGET_2*,              **,              **,              **,              **,              **, 
  ... 
:EndVegetationParameterList

:SeasonalRelativeLAI
  *VEGET_1*, *J*,*F*,*M*,*A*,*M*,*J*,*J*,*A*,*S*,*O*,*N*,*D*
:EndSeasonalRelativeLAI
:SeasonalRelativeHeight
  *VEGET_1*, *J*,*F*,*M*,*A*,*M*,*J*,*J*,*A*,*S*,*O*,*N*,*D*
:EndSeasonalRelativeHeight
