#RavenParameters.dat
#parameter name, class type, units, autogeneratable, reasonable default, minimum, maximum
#xxx provided as a missing value placeholder

FOREST_COVERAGE LULT [0..1] False 0 0 1
FOREST_COV LULT [0..1] False 0 0 1
LAKE_PET_CORR LULT [0..1] False 1.0 0.0 2.0
OW_PET_CORR LULT [0..1] False 1.0 0.0 2.0
IMPERMEABLE_FRAC LULT [0..1] False 0.0 0 1
IMPERM LULT [0..1] False 0.0 0 1
PARTITION_COEFF LULT [0..1] False 0.4 0 1
SCS_CN LULT [-] False 50 -9999 -9999
SCS_IA_FRACTION LULT [0..1] False 0.2 0 1
HMETS_RUNOFF_COEFF LULT [0..1] False 0.3 0 1
B_EXP LULT [-] False 0.071 0.001 3
MAX_SAT_AREA_FRAC LULT [0..1] False 1 0 1
REFREEZE_FACTOR LULT [mm/dC/d] False 5.04 0.0 10.0
MELT_FACTOR LULT [mm/dC/d] False 5.04 -9999 -9999
CC_DECAY_COEFF LULT [1/d] False 0 0 1
SNOW_PATCH_LIMIT LULT [mm] False 0 -9999 -9999
HBV_MELT_GLACIER_CORR LULT [-] False 1 -9999 -9999
HBV_GLACIER_KMIN LULT [-] False 0.05 -9999 -9999
GLAC_STORAGE_COEFF LULT [1/d] False 0.1 0 1
HBV_GLACIER_AG LULT [-] False 0.05 -9999 -9999
ABST_PERCENT LULT [0..1] False 0.1 0 1
DEP_MAX LULT [mm] False 6.29 -9999 -9999
SCS_CN LULT [-] False 50 -9999 -9999
SCS_IA_FRACTION LULT [0..1] False 0.2 0 1
PDMROF_B LULT [-] False 4.0 0.05 10
DEP_THRESHHOLD LULT [mm]   False 0 -9999 -9999
DEP_N LULT [-] False 1.0 0.0 100
DEP_MAX_FLOW  LULT [mm/d] False 0.1 0.0 -9999
DEP_MAX LULT [mm] False 50 0.0 -9999
DEP_K LULT [-]  False 0.1 0.0 -9999
DEP_CRESTRATIO LULT [m/m]  False 0.0 10 -9999
DEP_SEEP_K LULT [-]  False 0.1 0.0 -9999

POROSITY SOIL [0..1] True 0.4 0.0 1.0
VIC_ALPHA SOIL [-] False -9999 -9999 -9999
VIC_ZMAX SOIL [mm] False -9999 0.0 -9999
VIC_ZMIN SOIL [mm] False -9999 0.0 -9999
VIC_EVAP_GAMMA SOIL [-] False 1.0 0.0 -9999
PET_CORRECTION SOIL [0..1] True 1.0 0.0 1.0
FIELD_CAPACITY SOIL [0..1] True 0.0 0.0 1.0
SAT_WILT SOIL [0..1] True 0.0 0.0 1.0
HYDRAUL_COND SOIL [mm/d] True 0.001 0 1000
WETTING_FRONT_PSI SOIL [-mm] True 300 -9999 -9999
KSAT_STD_DEVIATION SOIL [log(mm/d)] False 0 -9999 -9999
HBV_BETA SOIL [-] False 1 -9999 -9999
MAX_PERC_RATE SOIL [mm/d] False 0.05 -9999 -9999
UBC_INFIL_SOIL_DEF SOIL [mm] False 100 -9999 -9999
PERC_COEFF SOIL [1/d] False 0.01 0.0 -9999
PERC_N SOIL [-] False 1.0 0.0 -9999
SAC_PERC_EXPON SOIL [-] False 3 -9999 -9999
SAC_PERC_ALPHA SOIL [-] False 100 -9999 -9999
MAX_CAP_RISE_RATE SOIL [mm/d] False 0 -9999 -9999
BASEFLOW_COEFF SOIL [1/d] False 0.1 -9999 -9999
BASEFLOW_N SOIL [-] False 5 -9999 -9999
MAX_BASEFLOW_RATE SOIL [mm/d] False 100 0.001 1000
BASEFLOW_THRESH SOIL [unknown] False 0.5 0.0 1.0
MAX_INTERFLOW_RATE SOIL [mm/d] False 500 -9999 -9999
EXCHANGE_FLOW SOIL [mm/d] False 0.1 0 -9999

MAX_CAPACITY VEG [mm] True 5.0 0.0 -9999
TRUNK_FRACTION VEG [0..1] True 0 0 1
CHU_MATURITY VEG [-] False 2800 0.0 -9999
REL_ROOTDEN VEG [0..1] False 0.1 0.0 1.0
STEMFLOW_FRAC VEG [unknown] True 0 -9999 -9999
DRIP_PROPORTION VEG [1/d] False 0.2 -9999 -9999

UBC_GW_SPLIT GLOBAL [0..1] False 0.5 0.0 1.0
UBC_FLASH_PONDING GLOBAL [mm] False 20 0.0 500
SNOW_SWI GLOBAL [0..1] True 0.05 0.0 0.5
DD_MELT_TEMP GLOBAL [C] True 0.0 -5.0 5.0
MAX_SWE_SURFACE GLOBAL [mm] False 100 0 10000
SNOW_ROUGHNESS GLOBAL [mm] False 0.2 0.0 -9999
SNOW_TEMPERATURE GLOBAL [C] False 0.0 -7 7
ADIABATIC_LAPSE GLOBAL [C/km] False 6.4 5 8
WET_ADIABATIC_LAPSE GLOBAL [C/km] False 5.0 3.0 7.0
PRECIP_LAPSE GLOBAL [mm/d/km] False -9999 0.0 -9999
RAINSNOW_TEMP GLOBAL [C] False -0.15 -3.0 3.0
RAINSNOW_DELTA GLOBAL [C] False 2.0 0.0 5.0
SNOW_SWI_MIN GLOBAL [0..1] False 0.04 0.0 0.1
SNOW_SWI_MAX GLOBAL [0..1] False 0.06 0.0 0.2
SWI_REDUCT_COEFF GLOBAL [1/mm] False 0.02 0.0 -9999
SNOW_TEMPERATURE GLOBAL [C] True 0.0 -50.0 1.0
SNOW_ROUGHNESS GLOBAL [mm] False -9999 0.01 -9999
MIN_SNOW_ALBEDO GLOBAL [0..1] False 0.3 0.2 0.8
MAX_SNOW_ALBEDO GLOBAL [0..1] False 0.95 0.85 1.0
ALB_DECAY_COLD GLOBAL [1/d] False 0.008 0.001 0.15
ALB_DECAY_MELT GLOBAL [1/d] False 0.12 0.05 0.3
BARE_GROUND_ALBEDO GLOBAL [0..1] False 0.2 0.1 0.4
SNOWFALL_ALBTHRESH GLOBAL [mm/d] False 10 5 20
AVG_ANNUAL_SNOW GLOBAL [mm] False -9999 0.0 10000
AVG_ANNUAL_RUNOFF GLOBAL [mm] False -9999 0.0 10000
MAX_REACH_SEGLENGTH GLOBAL [km] False 100 0.0 1000000
MAX_SWE_SURFACE GLOBAL [mm] False 300 1.0 100000
UBC_S_CORR GLOBAL [0..1][12] True 1.0 0.25 2.0
UBC_N_CORR GLOBAL [0..1][12] True 1.0 0.25 2.0
UBC_GW_SPLIT GLOBAL [0..1] True 0.6 0.0 1.0
UBC_EXPOSURE_FACT GLOBAL [0..1] False -9999 0.0 1.0
UBC_CLOUD_PENET GLOBAL [0..1] False -9999 0.0 1.0
UBC_LW_FOREST_FACT GLOBAL [mm/d/C] False -9999 0.0 9999
UBC_FLASH_PONDING GLOBAL [mm] False -9999 0.0 9999
AIRSNOW_COEFF GLOBAL [1/d] False -9999 0.0 9999
MOHYSE_PET_COEFF GLOBAL [mm/d] True -9999 0.0 9999
TOC_MULTIPLIER GLOBAL [mm] True 1.0 0.2 5.0

TOPMODEL_LAMBDA TERRAIN [m] False 5 1 10

TIME_CONC SUBBASIN [d] False 1 0 200
TIME_TO_PEAK SUBBASIN [d] False 1 0 100
TIME_LAG SUBBASIN [d] True 0.0 0.0 5.0
NUM_RESERVOIRS SUBBASIN [-] False 0 0 10
RES_CONSTANT SUBBASIN [1/d] False 1 0 10000
Q_REFERENCE SUBBASIN [m3/s] True 10 0.0001 10000000
MANNINGS_N SUBBASIN [-] False -9999 -9999 9999
SLOPE  SUBBASIN [-] False 0.01 0.0 10
RAIN_CORR SUBBASIN [1] True 1.0 0.5 2.0
SNOW_CORR SUBBASIN [1] True 1.0 0.5 2.0
GAMMA_SHAPE SUBBASIN [-] False 1.0 0.1 10
GAMMA_SCALE SUBBASIN [1/d] False 3.0 0.1 20

#Newly Added
#soil_struct
#Missing in Properties.h file
COMPRESSIBILITY SOIL [-] False  -9999 -9999 9999
FREEZING_POINT SOIL [C] False  -9999 -9999 9999
CLAPP_B SOIL [-] True  -9999 -9999 9999
CLAPP_N SOIL [-] True  -9999 -9999 9999
CLAPP_M SOIL [-] True  -9999 -9999 9999

#Missing parameter range
VIC_B_EXP SOIL [-] False  -9999 -9999 -9999
PERC_ASPEN SOIL [mm/d] False -9999 -9999 -9999

ORG_CON SOIL [0..1] False 0 0 1
SAND_CON SOIL [0..1] False 1 0 1
CLAY_CON SOIL [0..1] False 0 0 1
STONE_FRAC SOIL [0..1] True 0 0 1
BULK_DENSITY SOIL [kg/m3] True 1.0 0.0001 10000
CAP_RATIO SOIL [-] False 0, 0, 1
HEAT_CAPACITY SOIL [MJ/m3/K] True 1.0 0.0001 10000
THERMAL_COND SOIL [W/m/K] True 1.0 0.0001 10000
SAT_RES SOIL [0..1] True 0, 0, 1
AIR_ENTRY_PRESSURE SOIL [-mm] True 0.01 0.001 1
WILTING_PRESSURE SOIL [-mm] True 40 0.001 100
EVAP_RES_FC SOIL [d/mm] True 1 0 1
SHUTTLEWORTH_B SOIL [-] True 1 0 1
ALBEDO_WET SOIL [-] True 0.2 0 1
ALBEDO_DRY SOIL [-] True 0.5 0 1
BASEFLOW_COEFF2 SOIL [1/d] False 0.1 0.0 9999
STORAGE_THRESHOLD SOIL [mm] False 1 0.0 9999
INTERFLOW_COEFF SOIL [1/d] False 1 0.0 9999
UBC_EVAP_SOIL_DEF SOIL [mm] False 1 0.0 9999
GR4J_x2 SOIL [mm/d] False 0 0.0 9999
GR4J_x3 SOIL [mm] False 90 0.0 9999
RETARDATION SOIL [-] True 1 1 50
MINERALIZ_RATE SOIL [1/d] True 0 0 9999
LOSS_RATE SOIL [1/d] True 0 0 9999
TRANSF_COEFF SOIL [1/d] True 0 0 9999
STOICHIO_COEFF SOIL [1/d] True 0 0 9999


#veg_struct (seems to be maximum and minimum)
MAX_HEIGHT VEG [m] False 25 0 1000
MAX_HT VEG [m] False 25 0 1000
MAX_LEAF_COND VEG [mm/s] False 5.3 0 1000
MAX_LAI VEG [m2/m2] False 6 0 1000
SVF_EXTINCTION VEG [-] True 0.5 0 1
RAIN_ICEPT_FACT VEG [-] True 0.06 0 1
SNOW_ICEPT_FACT VEG [-] True 0.04 0 1
RAIN_ICEPT_PCT VEG [0..1] True 0.12 0 1
SNOW_ICEPT_PCT VEG [0..1] True 0.1 0 1
SAI_HT_RATIO VEG [m2/m3] True 0 0 1
RELATIVE_HT VEG [m/m] True 1 0 100
RELATIVE_LAI VEG [m/m] True 1 0 100
VEG_DENS VEG [1/m2] False 300 1 500
VEG_DIAM VEG [m] False 0.0003 0 2
VEG_MBETA VEG [-] False 32 20 200
PET_VEG_CORR VEG [0..1] True 1 0 1
ROOT_EXTINCT VEG [-] False 0 0 1
MAX_ROOT_LENGTH VEG [0..1] False 200 0 9999
MIN_RESISTIVITY VEG [d/mm] False 1 0 1
XYLEM_FRAC VEG [0..1] False 0.01 0 1
ROOTRADIUS VEG [mm] False 4 0 9999
PSI_CRITICAL VEG [-mm] False 0 0 1
DRIP_PROPORTION VEG [1/d] False 0.2 0 1
MAX_INTERCEPT_RATE VEG [mm/d] False 10 0 9999
CHU_MATURITY VEG [-] False 2800 0 9999
UPTAKE_MODERATOR VEG [-] True 1 0 1

#veg_var_struct
LAI VEG [m2/m2] False 4.0 0.0 7
SAI VEG [m2/m2] False 0.0 0.0 2
HEIGHT VEG [m] False 1.0 0.0 100.0
CAPACITY VEG [mm] xxx -9999 -9999 9999
SNOW_CAPACITY VEG [mm SWE] xxx -9999 -9999 9999
LEAF_COND VEG [mm/s] xxx -9999 -9999 9999
CANOPY_CONDUCTANCE VEG [mm/s] xxx -9999 -9999 9999
SHELTER_FACTOR VEG [-] xxx -9999 -9999 9999
SKYVIEW_FACT VEG [0..1] xxx -9999 -9999 9999
ROUGHNESS VEG [m] xxx -9999 -9999 9999
ZERO_PLN_DISP VEG [m] xxx -9999 -9999 9999
REFERENCE_HEIGHT VEG [m] xxx -9999 -9999 9999
ROOT_LENGTH VEG  [mm/m2] xxx -9999 -9999 9999
RESISTIVITY VEG [d/mm] xxx -9999 -9999 9999
REL_ROOTDEN VEG [m/m3] xxx -9999 -9999 9999
ROOT_RESISTANCE VEG [d] xxx -9999 -9999 9999
COWAN_ALPHA VEG [Mpa xxx -9999 -9999 9999

#surface_struct
FOREST_SPARSENESS LULT [0..1] True 0 0 1
UBC_ICEPT_FACTOR LULT [0..1] True 0 0 1
WIND_EXPOSURE LULT [0..1] False 0 0 1
MIN_MELT_FACTOR LULT [mm/d/C] True 5.04 0.0 6.0
MAX_MELT_FACTOR LULT [mm/d/C] False 6 0.0 8.0
DD_AGGRADATION LULT [1/mm] False 0.01 0.0 0.15
DD_REFREEZE_TEMP LULT [C] True 0 -4.0 4.0
REFREEZE_EXP LULT [-] True 1 -9999 9999
HBV_MELT_FOR_CORR LULT [-] True 1 -9999 9999
HBV_MELT_ASP_CORR LULT [-] True 0 -9999 9999
FETCH LULT [m] False 0 0 1000
CONV_MELT_MULT LULT [-] True 0.113 0 1
COND_MELT_MULT LULT [-] True 0.44 0 1
RAIN_MELT_MULT LULT [-] True 1 0 1
BSNOW_DISTRIB LULT [-] False 0.4 0 1
MAX_DEP_AREA_FRAC LULT [0..1] False 0 0 1
PONDED_EXP LULT [-] False 2 0.2 5.0
FOREST_PET_CORR LULT [-] True 1 0.5 1.5
AET_COEFF LULT [-] False 0.5 0 1
LAKE_REL_COEFF LULT [1/d] False 0.3 -9999 9999
GR4J_X4 LULT [d] False 1.7 -9999 9999
GAMMA_SHAPE2 LULT [-] False 1.0 0.1 10
GAMMA_SCALE2 LULT [1/d] False 3.0 0.1 20
SKY_VIEW_FACTOR LULT [-] True 0.8 -9999 9999
CONVECTION_COEFF LULT [MJ/m2/d/K] False 20 -9999 9999

#terrain_struct
DRAINAGE_DENSITY TERRAIN [km/km2] False 1 -9999 9999
HILLSLOPE_LENGTH TERRAIN [m] False 100 -9999 9999
LAMBDA TERRAIN [m] False 7.5 -9999 9999

#UBC_lapse
A0STAB GLOBAL [0..1] False 0 0 1
A0TLXM GLOBAL [0..1] False 0 0 1
A0TLNM GLOBAL [0..1] False 0 0 1
A0TLXH GLOBAL [0..1] False 0 0 1
A0TLNH GLOBAL [0..1] False 0 0 1
P0TEDL GLOBAL [0..1] False 0 0 1
P0TEDU GLOBAL [0..1] False 0 0 1
E0LLOW GLOBAL [0..1] False 0 0 1
E0LMID GLOBAL [0..1] False 0 0 1
E0LHI GLOBAL [0..1] False 0 0 1
P0GRADL GLOBAL [0..1] False 0 0 1
P0GRADM GLOBAL [0..1] False 0 0 1
P0GRADU GLOBAL [0..1] False 0 0 1
A0PELA GLOBAL [0..1] False 0 0 1
MAX_RANGE_TEMP GLOBAL [C] False 0 -9999 9999
A0PPTP GLOBAL [0..1] False 0 0 1

#UBC_snow_par
ALBASE GLOBAL [0..1] False 0 0 1
ALBREC GLOBAL [0..1] False 0 0 1
MAX_CUM_MELT GLOBAL [mm] False 0 0.0 50000
ALBSNW GLOBAL [0..1] False 0 0 1

#global_struct
UBC_LAPSE_PARAMS GLOBAL [-] xxx -9999 -9999 9999
UBC_SNOW_PARAMS GLOBAL [-] xxx -9999 -9999 9999
RESERVOIR_RELAX GLOBAL [0..1] True 0.4 0 1
ASSIMILATION_FACT GLOBAL [0..1] True 1 0 1
ASSIM_UPSTREAM_DECAY GLOBAL [1/km] True 0.01 0 1
ASSIM_TIME_DECAY GLOBAL [1/d] True 0.2 0 1
RESERVOIR_DEMOND_MULT GLOBAL [0..1] False 0 0 1
